# 글로벌 설정
global:
  scrape_interval:     15s # 스크랩 간격을 15초로 설정. 기본값은 1분입니다.
  evaluation_interval: 15s # 규칙을 15초마다 평가. 기본값은 1분입니다.
  # scrape_timeout은 글로벌 기본값(10s)으로 설정됩니다.

# 스크랩할 엔드포인트가 정확히 하나인 스크랩 구성:
# 여기서는 Prometheus 자체입니다.
scrape_configs:
- job_name: prometheus
  static_configs:
  - targets: ['localhost:9090']

- job_name: api-gateway
  metrics_path: /actuator/prometheus
  static_configs:
  - targets: ['api-gateway:8080']

- job_name: customers-service
  metrics_path: /actuator/prometheus
  static_configs:
  - targets: ['customers-service:8080']

- job_name: visits-service
  metrics_path: /actuator/prometheus
  static_configs:
  - targets: ['visits-service:8080']

- job_name: vets-service
  metrics_path: /actuator/prometheus
  static_configs:
  - targets: ['vets-service:8080']
